<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | 3-column preview card component</title>
  </head>
  <body>
    <main class="container__main">
      <section class="main__section">
        <div class="sections__containers">


          <div class="first__container">
            <img src="images/icon-sedans.svg" alt="logo" class="first__image" />
            <h1 class="title_first_container">Sedans</h1>
            <p class="paragraf_firts_container">
              Choose a sedan for its <br> affordability and excellent <br> fuel economy.
              Ideal for <br> cruising in the city or on <br> your next road trip.
            </p>
            <button class="button_a"><a href="#" class="a_btn_a">LEARN MORE</a></button>
          </div>



          <div class="second__container">
            <img src="images/icon-suvs.svg" alt="logo" class="second__image"/>
            <h1 class="title_second_container">SUVs</h1>
            <p class="paragraf_second_container">
              Take an SUV for its spacious <br> interior, power, and<br> versatility.
              Perfect for your <br> next family vacation and off-road adventures.
            </p>
            <button class="button_b"><a href="#" class="a_btn_b">LEARN MORE</a></button>
          </div>

          <div class="tree__container">
            <img src="images/icon-luxury.svg" alt="logo" class="tree__image" />
            <h1 class="title_tree_container">Luxury</h1>
            <p class="paragraf_tree_container">
              Cruise in the best car brands <br> without the bloated prices.<br> Enjoy
              the enhanced comfort <br> of a luxury rental and arrive <br> in style.
            </p>
            <button class="button_c"><a href="#" class="a_btn_c">LEARN MORE</a></button>
          </div>
        </div>
      </section>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">MindCode89</a>.
    </div>
  </body>
</html>
